.resto {
    position: relative;
}
.resto__image{
    height: 250px;

    position: relative;
    img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}
.bandeau{
    position: absolute;
    bottom: -35px;
    left: 0%;
    right: 0%;
    background-color: white;
    border-radius: 25px 25px 0px 0px;
    @include padding20;
    flex-grow: 1;
    .resto__name{
        font-size: 25px;
        font-family:  'Shrikhand', cursive;
    }
    .heart{
        position: absolute;
        right: 5%;
        top:10px;
    }
    .heart--plein{
        right: 5%;
        top:10px;
    }
}


.container-starter{
    margin-top: 30px;
    @include padding20;
}
@media screen and (min-width:1200px){
    .container-starter{
    width: 29%;
    display:inline-block;
    }
}
.choice{
    opacity: 0;
    animation: apparition $delai-animation ease-in-out forwards;
    @for $i from 1 through 4{
        &--#{$i} {
            animation-delay: $delai-animation * $i;
        }
    }
}

@keyframes apparition{
    0%{
        opacity: 0;
        transform: translateY(-100px);
    }
    20%{
        opacity: 0.2;
        transform: translateY(-80px);
    }
    40%{
        opacity: 0.4;
        transform: translateY(-60px);
    }
    60%{
        opacity: 0.6;
        transform: translateY(-40px);
    }
    80%{
        opacity: 0.8;
        transform: translateY(-20px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

.heading__main{
    text-transform: uppercase;
    font-size: 20px;
    font-weight: normal;
}

.tiret{
    background-color: #99e2d0;
    height: 2px;
    width: 40px;
}
.text{
    white-space: nowrap;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    width: 100%;
    transition: width;
    transition-delay: 150ms;
}

.choice{
    @include flex-row ;
    justify-content: space-between;
    box-shadow: 2px 2px 10px 2px #e6e6e6;
    border-radius: 20px;
    padding: 10px;
    margin-top: 15px;
    line-height: 1.5;
    cursor: pointer;
    .name{
        margin: 0px;
        overflow: hidden;
        text-overflow: ellipsis
    }
    .description{
        margin: 0px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .container-price{
    display: flex;
    transform: translateX(55px);
    transition: all 330ms;
    }
    .price{
        display: flex;
        margin:24px 0px 0px;
        transform: translateX(-30px);
        transition: translateX;
    }

}   


.choice{
    &:hover > .text{
        width: 70%;
    }
    &:hover > .container-price{
            transform: translateX(0px);
        & > .check{
           
            opacity: 1;
            
            & > .icone{
                transform: rotate(1turn);
            }
        }
    }
}
.check{
    background-color: $color-tertiary;
    border-radius: 0px 20px 20px 0px;
    margin: -10px -10px;
    opacity: 0;
    transition: all 330ms;
    .icone{
        color: white;
        margin-top: 0px;
        font-size: 24px;
        padding: 20px 10px;
        transform: rotate(0deg);
        transition: transform 600ms;

    }

}

.container-main-course {
    @include padding20;
}
@media screen and (min-width:1200px){
    .container-main-course{
    width: 29%;
    display:inline-block;
    }
}
.container-desserts {
    @include padding20;
    margin-bottom: 40px;
}
@media screen and (min-width:1200px){
    .container-desserts{
    width: 29%;
    display:inline-block;
    }
}

